\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset Overview}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Match between the FIR and Complaint Data\relax }}{1}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Response Speed}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Response Speed\relax }}{1}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Response Speed\relax }}{2}{table.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated Effects: All Treatment Categories\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Hist_responsetime}{{\caption@xref {fig:Hist_responsetime}{ on input line 96}}{2}{Estimated Effects: All Treatment Categories\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Hist_responsetime}{{}{2}{Estimated Effects: All Treatment Categories\relax }{figure.caption.4}{}}
\newlabel{fig:Hist_timeComp2Fir}{{\caption@xref {fig:Hist_timeComp2Fir}{ on input line 101}}{2}{Estimated Effects: All Treatment Categories\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Hist_timeComp2Fir}{{}{2}{Estimated Effects: All Treatment Categories\relax }{figure.caption.4}{}}
\gdef \@abspage@last{2}
